[loggers] # loggerの一覧を設定
keys=root # rootはすべてのロガーのもととなっているロガー

[handlers] # Handlerの一覧を設定
keys=consolehandler, filehandler

[formatters] # Formatterの一覧を設定
keys=sampleformatter

[logger_root] # 各loggerの設定 この場合rootロガーの設定
level=DEBUG
handlers=consolehandler, filehandler

[handler_consolehandler] # handlerの設定 _後の詳細設定
class=StreamHandler
level=INFO
formatter=sampleformatter
args=(sys.stdout,)

[handler_filehandler] # handlerの設定 _後の詳細設定
class=FileHandler
level=ERROR
formatter=sampleformatter
args=['logs/app.log', 'a', 'utf-8']

[formatter_sampleformatter] # 各formatterの設定 _後の詳細設定
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
